# naveenautomationlabs-api-automation-java

API Automation/RestAssured_NaveenAutomationLabs/: CLASSNOTES.md  pom.xml
API Automation/RestAssured_NaveenAutomationLabs/src/main/java/com/academy/naveenautomationlabs/util/: XmlParser.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/java/com/academy/naveenautomationlabs/api/auth/: RA02_AuthApi.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/java/com/academy/naveenautomationlabs/api/delete/: RA08_DeleteBddApi.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/java/com/academy/naveenautomationlabs/api/get/: RA01_GetBddApi.java  RA03_SpecBuilderDemo.java  RA09_GetNonBddApi.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/java/com/academy/naveenautomationlabs/api/patch/: RA07_PatchBddApi.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/java/com/academy/naveenautomationlabs/api/post/: RA04_PostBddApi.java  RA06_PostWithPojo.java  User.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/java/com/academy/naveenautomationlabs/api/schema/: RA05_SchemaValidation.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/java/com/academy/naveenautomationlabs/api/xmlparsing/: RA10_GetBddApiXml.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/java/com/academy/naveenautomationlabs/apis/get/: RA01_GetBddApi.java
API Automation/RestAssured_NaveenAutomationLabs/src/test/resources/xml/: sample-catalog.xml
API Manual/: api-manual-documentation.md
CoreJava_NaveenAutomationLabs/: CLASSNOTES.md  pom.xml
CoreJava_NaveenAutomationLabs/src/main/java/com/academy/naveenautomationlabs/: Java02_StringConcatIncrDecrAscii.java  Java03_ConditionalOperators.java  Java04_Loops.java  Java06_DynamicArray.java  Java07_ArrayListMethods.java  Java07_HashMap.java  Java08_ClassAndObjectsGC.java  Java08_ClassAndObjectsPractices.java  Java10_StatcAndNonStaticMethods.java  Java12_EncapsulationGetterSetter.java  Java13_InheritanceAndMethodOverriding.java  Java16_BuilderPattern.java  Java16_ExceptionHandling.java  Java16_FinallyBlock.java  Java16_ThrowKeyword.java  Java17_FinalFinallyFinalize.java  Java17_StringManipulationPart1.java  Java18_StringManipulationPart2.java  Java19_SuperKeyword.java
Java/CoreJava_NaveenAutomationLabs/: CLASSNOTES.md  pom.xml
Java/CoreJava_NaveenAutomationLabs/src/main/java/com/academy/naveenautomationlabs/: Java01_DataTypes.java  Java05_StaticArray.java  Java09_MethodsInJava.java  Java11_ConstructorThisKeyword.java  Java14_Interfaces.java  Java15_Abstraction.java  Java16_ThrowsKeyword.java  Java19_StringConcepts.java
